############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.4
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 5 #Original value from control project: 30
kpPosZ = 5	 #Original value from control project: 30
KiPosZ = 10	 #Original value from control project: 40

# Velocity control gains
kpVelXY = 12		#12, 9, 6, 3, #Original value from control project: 12, changing the values only aggravates the simulation
kpVelZ = 9		#12, 9, 6, 3	#Original value from control project: 9, changing the values only aggravates the simulation

# Angle control gains
kpBank = 10		#tried 5
kpYaw = 3		#tried 5, 3, 2

# Angle rate gains
kpPQR = 45, 45, 45

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
